# MyCLoudMusic

./: README.md  build.gradle  manage.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudmusic/: BaseApplication.kt
app/src/main/java/com/example/cloudmusic/api/: NewService.kt  ServiceCreator.kt
app/src/main/java/com/example/cloudmusic/application/: MusicApplication.kt
app/src/main/java/com/example/cloudmusic/model/: DatabaseHelper.kt  News.kt  NewsBean.kt  Time.kt
app/src/main/java/com/example/cloudmusic/net/: RequestCenter.kt
app/src/main/java/com/example/cloudmusic/utils/: DrawableUtil.kt  SpUtil.kt  StatusBarUtil.java  TimeUtil.kt  ToastUtil.kt
app/src/main/java/com/example/cloudmusic/view/adapter/: MusicAdapter.kt  NewsAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/cloudmusic/view/callback/: ItemTouchMoveListener.kt  MyItemTouchHelperCallback.kt
app/src/main/java/com/example/cloudmusic/view/event/: AudioEvent.kt  LoginEvent.kt
app/src/main/java/com/example/cloudmusic/view/home/: HomeActivity.kt
app/src/main/java/com/example/cloudmusic/view/home/fragment/: DiscoveryFragment.kt  FriendFragment.kt  MineFragment.kt
app/src/main/java/com/example/cloudmusic/view/login/: LoginActivity.kt
app/src/main/java/com/example/cloudmusic/view/login/entity/: LoginEvent.kt  User.kt
app/src/main/java/com/example/cloudmusic/view/login/manager/: UserManager.kt
app/src/main/java/com/example/cloudmusic/view/ui/home/: HomeActivity.kt
app/src/main/java/com/example/cloudmusic/view/ui/home/fragment/: DiscoveryFragment.kt  FriendFragment.kt  MineFragment.kt
app/src/main/java/com/example/cloudmusic/view/ui/login/: LoginActivity.kt
app/src/main/java/com/example/cloudmusic/view/ui/two/: TwoActivity.kt
app/src/main/java/com/example/cloudmusic/view/ui/web/: NewActivity.kt
app/src/main/res/drawable/: bg_checkbox.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new.xml  activity_two.xml  fragment_discovery.xml  fragment_friend.xml  fragment_mine.xml  item_music.xml  item_news.xml  item_time.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/app/: AudioHelper.kt
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/core/: AudioController.kt  AudioFocusManager.kt  AudioPlayer.kt  CustomMediaPlayer.kt
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/event/: AudioCompleteEvent.kt  AudioErrorEvent.kt  AudioLoadEvent.kt  AudioPauseEvent.kt  AudioPlayModeEvent.kt  AudioProgressEvent.kt  AudioReleaseEvent.kt  AudioRemoveEvent.kt  AudioStartEvent.kt
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/model/: AudioBean.kt
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/service/: MusicService.kt  ServiceUtil.kt
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/utils/: MusicUtil.kt
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/view/: BottomMusicView.kt  MusicPlayerActivity.kt  NotificationHelper.kt
lib_audio/src/main/res/drawable/: bg_progress.xml  ripple_ani.xml
lib_audio/src/main/res/layout/: bottom_view.xml  dialog_bottom_item.xml  dialog_bottom_sheet.xml  notification_big_layout.xml
lib_audio/src/main/res/values/: colors.xml
lib_common_ui/: build.gradle
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/example/lib_common_ui/: SpreadView.java
lib_common_ui/src/main/java/com/example/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/example/lib_common_ui/base/constant/: Constant.java
lib_common_ui/src/main/java/com/example/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/example/lib_common_ui/utils/: StatusBarUtil.java
lib_image_loader/: build.gradle
lib_image_loader/src/main/java/com/example/lib_image_loader/app/: ImageLoaderManager.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/example/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/java/com/example/lib_network/okhttp/: CommonOkHttpClient.kt
lib_network/src/main/java/com/example/lib_network/okhttp/exception/: OkHttpException.kt
lib_network/src/main/java/com/example/lib_network/okhttp/listener/: DisposeDataHandle.kt  DisposeDataListener.kt  DisposeDownloadListener.kt
lib_network/src/main/java/com/example/lib_network/okhttp/request/: CommonRequest.kt  RequestParams.java
lib_network/src/main/java/com/example/lib_network/okhttp/response/: CommonFileCallback.kt  CommonJsonCallback.kt
lib_network/src/test/java/com/example/lib_network/: ExampleUnitTest.kt
lib_pullalive/src/androidTest/java/com/example/lib_pullalive/: ExampleInstrumentedTest.kt
lib_pullalive/src/test/java/com/example/lib_pullalive/: ExampleUnitTest.kt
lib_qrcode/src/androidTest/java/com/example/lib_qrcode/: ExampleInstrumentedTest.kt
lib_qrcode/src/test/java/com/example/lib_qrcode/: ExampleUnitTest.kt
lib_share/src/androidTest/java/com/example/lib_share/: ExampleInstrumentedTest.kt
lib_share/src/test/java/com/example/lib_share/: ExampleUnitTest.kt
lib_update/src/androidTest/java/com/example/lib_update/: ExampleInstrumentedTest.kt
lib_update/src/test/java/com/example/lib_update/: ExampleUnitTest.kt
lib_video/src/androidTest/java/com/example/lib_video/: ExampleInstrumentedTest.kt
lib_video/src/test/java/com/example/lib_video/: ExampleUnitTest.kt
