// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.objectboxVersion = '3.1.3'
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

apply from: "manage.gradle"
task clean(type: Delete) {
    delete rootProject.buildDir
}