ext {
    android = [
            "compileSdkVersion": 31,
            "buildToolsVersion": "29.0.0",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 31,
            "applicationId"    : "com.example.cloudmusic",
            "versionCode"      : 1,
            "versionName"      : '1.1',
            "multiDexEnabled"  : true,
    ]

    depsVersion = [appcompact     : '29.0.0',
                   design         : '29.0.0',
                   recyclerview   : '29.0.0',
                   constraint     : '1.1.3',
                   eventbus       : '3.1.1',
                   greendao       : '3.2.2',
                   rxjava         : '2.2.9',
                   rxandroid      : '2.1.1',
                   arouterapi     : '1.5.0',
                   aroutercompiler: '1.2.2',
                   magicindicator : '1.5.0',
                   glide          : '4.9.0',
                   glidecompiler  : '4.9.0',
                   okhttp         : '3.3.0',
                   gson           : '2.8.0',
    ]

    depsLibs = [
                "core"          : 'androidx.core:core-ktx:1.7.0',
                "appcompact"    : 'androidx.appcompat:appcompat:1.4.1',
                "design"        : 'com.google.android.material:material:1.5.0',
                recyclerview   : 'androidx.recyclerview:recyclerview:1.0.0',
                "constraint"    : 'androidx.constraintlayout:constraintlayout:2.1.3',
                "eventbus"       : "org.greenrobot:eventbus:3.1.1",
                "greendao"       : "org.greenrobot:greendao:3.3.0",
                "rxjava"         : "io.reactivex.rxjava2:rxjava:2.2.9",
                "rxandroid"      : "io.reactivex.rxjava2:rxandroid:2.1.1",
                arouterapi     : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
                aroutercompiler: "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
                "glide"          : "com.github.bumptech.glide:glide:4.9.0",
                "glidecompiler"  : "com.github.bumptech.glide:compiler:4.9.0",
                "okhttp"        : "com.squareup.okhttp3:okhttp:4.9.3",
                "gson"          : "com.google.code.gson:gson:2.8.0",
    ]
}