pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CloudMusic"
include ':app'
include ':lib_audio'
include ':lib_video'
include ':lib_common_ui'
include ':lib_image_loader'
include ':lib_network'
include ':lib_webview'
include ':lib_share'
include ':lib_update'
include ':lib_qrcode'
include ':lib_pullalive'
