plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]


    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdk        rootProject.ext.android["minSdkVersion"]
        targetSdk     rootProject.ext.android["targetSdkVersion"]
        versionCode   rootProject.ext.android["versionCode"]
        versionName   rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation rootProject.ext.depsLibs["core"]
    implementation rootProject.ext.depsLibs["design"]
    implementation rootProject.ext.depsLibs["appcompact"]
    implementation rootProject.ext.depsLibs["constraint"]
    implementation rootProject.ext.depsLibs["rxjava"]
    implementation rootProject.ext.depsLibs["rxandroid"]
    implementation rootProject.ext.depsLibs["eventbus"]

    implementation project(path: ':lib_network')
    implementation project(path: ':lib_common_ui')
    implementation project(path: ':lib_image_loader')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation project(path: ':lib_audio')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}